[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Users\SatinderJamal\Desktop\390v\Assignment2\target\scala-2.12\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.8. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.8.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_ff1833bb[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SatinderJamal\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_c28b9dca\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\SATIND~1\AppData\Local\Temp\sbt_c28b9dca\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\SATIND~1\AppData\Local\Temp\sbt_c28b9dca\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.5-sources.jar;C:\Users\SatinderJamal\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.8.jar;C:\Users\SatinderJamal\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\SatinderJamal\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\SatinderJamal\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SATIND~1\AppData\Local\Temp\sbt_caceac42\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 12.244s.[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SatinderJamal\Desktop\390v\Assignment2\target\scala-2.12\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SatinderJamal\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	dummy_a6cf8ff3[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SatinderJamal\Desktop\390v\Assignment2\src\main\scala\bar.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SatinderJamal\Desktop\390v\Assignment2\src\main\scala\echoserver.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SatinderJamal\Desktop\390v\Assignment2\src\main\scala\server.scala[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\SatinderJamal\Desktop\390v\Assignment2\src\main\scala\server.scala:15:18: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m      if(in.next = "GET"){[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\SatinderJamal\Desktop\390v\Assignment2\src\main\scala\server.scala:16:12: value substring is not a member of Iterator[String][0m
[0m[[0m[31merror[0m] [0m[0m        in.substring(1)[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[0minfo[0m] [0m[0mNo documentation generated with unsuccessful compiler run[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
